<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="alfarezyyd.sappedo.controller.Bicycle">
   <children>
      <ImageView fitHeight="650.0" fitWidth="1000.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/background.jpg" />
         </image>
      </ImageView>
      <TableView fx:id="tableViewBicycle" layoutX="499.0" layoutY="51.0" prefHeight="475.0" prefWidth="453.0" style="-fx-background-radius: 10;">
        <columns>
          <TableColumn fx:id="columnId" prefWidth="44.151519775390625" text="#" />
          <TableColumn fx:id="columnName" prefWidth="188.25714111328125" text="Nama" />
          <TableColumn fx:id="columnPrice" prefWidth="131.24285888671875" text="Harga" />
          <TableColumn fx:id="columnStock" prefWidth="87.5" text="Stock" />
        </columns>
      </TableView>
      <Pane layoutX="28.0" layoutY="100.0" prefHeight="468.0" prefWidth="444.0" style="-fx-background-color: white; -fx-background-radius: 10;">
         <children>
            <Label layoutX="116.0" layoutY="9.0" prefHeight="42.0" prefWidth="238.0" text="Formulir Penambahan Produk">
               <font>
                  <Font name="PT Sans Caption Bold" size="15.0" />
               </font>
            </Label>
            <Line endX="315.0635986328125" layoutX="124.0" layoutY="55.0" startX="-124.00000762939453" />
            <TextField fx:id="inputName" layoutX="34.0" layoutY="102.0" prefHeight="27.0" prefWidth="194.0">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding></TextField>
            <TextField fx:id="inputPrice" layoutX="36.0" layoutY="176.0" prefHeight="27.0" prefWidth="191.0">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding></TextField>
            <TextField fx:id="inputStock" layoutX="37.0" layoutY="247.0" prefHeight="27.0" prefWidth="188.0">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding></TextField>
            <Button layoutX="45.0" layoutY="363.0" mnemonicParsing="false" onAction="#handleSubmitBicycle" prefHeight="26.0" prefWidth="76.0" text="Submit">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Button>
            <Label layoutX="33.0" layoutY="74.0" text="Nama">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Label>
            <Label layoutX="36.0" layoutY="222.0" text="Stock">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Label>
            <Label layoutX="35.0" layoutY="149.0" text="Harga">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Button layoutX="139.0" layoutY="363.0" mnemonicParsing="false" onAction="#handleUpdateBicycle" prefHeight="26.0" prefWidth="73.0" text="Update">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <Button layoutX="64.0" layoutY="408.0" mnemonicParsing="false" onAction="#handleDeleteBicycle" prefHeight="26.0" prefWidth="132.0" style="-fx-background-color: #fd4f4f;" text="Delete" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <ImageView fx:id="imagePreview" fitHeight="209.0" fitWidth="186.0" layoutX="245.0" layoutY="161.0" pickOnBounds="true" preserveRatio="true" />
            <Label layoutX="313.0" layoutY="381.0" text="PREVIEW">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Button layoutX="38.0" layoutY="298.0" mnemonicParsing="false" onAction="#handleUploadImage" prefHeight="26.0" prefWidth="191.0" text="Upload Gambar Produk" />
            <ColorPicker fx:id="inputColor" layoutX="249.0" layoutY="103.0" prefHeight="34.0" prefWidth="164.0" />
            <Label layoutX="249.0" layoutY="74.0" text="Background Color">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Button layoutX="29.0" layoutY="51.0" mnemonicParsing="false" onAction="#handleBackIntoMenu" prefHeight="26.0" prefWidth="142.0" text="Back to Menu">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <Button layoutX="499.0" layoutY="542.0" mnemonicParsing="false" onAction="#handlePrintAction" prefHeight="26.0" prefWidth="142.0" text="Print">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
