<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="573.0" prefWidth="889.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="alfarezyyd.sappedo.controller.Login">
   <ImageView fitHeight="650.0" fitWidth="1000.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@images/login.jpg" />
      </image>
   </ImageView>
   <Accordion layoutX="7.0" layoutY="6.0" />

   <TextField fx:id="usernameInput" layoutX="222.0" layoutY="278.0" prefHeight="22.0" prefWidth="224.0" promptText="Username" style="-fx-background-radius: 100;">
      <font>
         <Font name="PT Sans" size="12.0" />
      </font>
   </TextField>
   <Button layoutX="224.0" layoutY="378.0" mnemonicParsing="false" onAction="#handleLogin" prefHeight="20.0" prefWidth="220.0" style="-fx-background-radius: 10; -fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #e96443, #904e95);; }: ; -fx-text-fill: white;" text="Login" textFill="WHITE">
      <font>
         <Font name="PT Sans Bold" size="13.0" />
      </font>
   </Button>
   <Label layoutX="209.0" layoutY="206.0" prefHeight="22.0" prefWidth="252.0" style="-fx-background-color: white;" text="Masukkan Username dan Password yang Valid " textAlignment="CENTER">
      <font>
         <Font name="Ayuthaya" size="9.0" />
      </font>
   </Label>
   <Label layoutX="242.0" layoutY="228.0" prefHeight="13.0" prefWidth="177.0" style="-fx-background-color: white;" text="Untuk Masuk ke Aplikasi Sappedo">
      <font>
         <Font name="Ayuthaya" size="9.0" />
      </font>
   </Label>
   <PasswordField fx:id="passwordInput" layoutX="222.0" layoutY="319.0" prefHeight="25.0" prefWidth="225.0" promptText="Password" style="-fx-background-radius: 100;">
      <font>
         <Font name="PT Sans" size="12.0" />
      </font>
   </PasswordField>
</AnchorPane>
